DB_HOST=localhost
DB_USER=root
DB_PASSWORD=123456
DB_NAME=nestjs-test
DB_PORT=27017
NODE_DOCKER_PORT=8080
AWS_ACCESS_KEY_ID=AKIAWGHWE5WZZOJ4IHNV
AWS_SECRET_ACCESS_KEY=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